
涌쬂찧郊뫮찧郊뫡둬郊뫡둬郊뫮찧郊뫡둬郊뫡둬郊뫮찧涌쬂찧涌쬂찧郊뫮찧涌쫵둬郊뫡둬郊뫮찧涌쬂찧涌쬂찧涌쬂찧涌쫵둬涌쬂찧郊뫡둬涌쫵둬涌쫵둬涌쬂찧郊뫡둬涌쫵둬C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 not found.
C4001 connected.
Radar configured.
targets=1  raw_range=0.650  filt_range=0.650  raw_speed=0.000  filt_speed=0.000  raw_energy=8281  filt_energy_norm=0.813  speed_rejected=no
targets=1  raw_range=0.650  filt_range=0.652  raw_speed=0.000  filt_speed=0.001  raw_energy=30933  filt_energy_norm=0.842  speed_rejected=no
targets=1  raw_range=0.660  filt_range=0.655  raw_speed=0.010  filt_speed=0.004  raw_energy=25369  filt_energy_norm=0.858  speed_rejected=no
targets=1  raw_range=0.670  filt_range=0.662  raw_speed=0.010  filt_speed=0.006  raw_energy=14421  filt_energy_norm=0.855  speed_rejected=no
targets=1  raw_range=0.680  filt_range=0.670  raw_speed=0.010  filt_speed=0.007  raw_energy=17777  filt_energy_norm=0.861  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.679  raw_speed=0.010  filt_speed=0.008  raw_energy=43332  filt_energy_norm=0.884  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.684  raw_speed=0.010  filt_speed=0.009  raw_energy=43332  filt_energy_norm=0.902  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.686  raw_speed=0.010  filt_speed=0.009  raw_energy=43332  filt_energy_norm=0.916  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.687  raw_speed=0.010  filt_speed=0.009  raw_energy=43332  filt_energy_norm=0.921  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.688  raw_speed=0.010  filt_speed=0.010  raw_energy=43332  filt_energy_norm=0.931  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.689  raw_speed=0.010  filt_speed=0.010  raw_energy=43332  filt_energy_norm=0.938  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.689  raw_speed=0.010  filt_speed=0.010  raw_energy=43332  filt_energy_norm=0.941  speed_rejected=no
targets=0  raw_range=0.000  filt_range=0.689  raw_speed=0.000  filt_speed=0.010  raw_energy=0  filt_energy_norm=0.941  speed_rejected=no
targets=0  raw_range=0.000  filt_range=0.689  raw_speed=0.000  filt_speed=0.010  raw_energy=0  filt_energy_norm=0.941  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.690  raw_speed=0.000  filt_speed=0.000  raw_energy=64449  filt_energy_norm=0.998  speed_rejected=no
targets=1  raw_range=0.680  filt_range=0.686  raw_speed=0.000  filt_speed=0.000  raw_energy=57233  filt_energy_norm=0.996  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.686  raw_speed=0.000  filt_speed=0.000  raw_energy=19185  filt_energy_norm=0.977  speed_rejected=no
targets=1  raw_range=0.700  filt_range=0.690  raw_speed=0.000  filt_speed=0.000  raw_energy=55421  filt_energy_norm=0.974  speed_rejected=no
targets=1  raw_range=0.700  filt_range=0.694  raw_speed=0.000  filt_speed=0.000  raw_energy=32730  filt_energy_norm=0.966  speed_rejected=no
targets=1  raw_range=0.700  filt_range=0.699  raw_speed=-0.010  filt_speed=-0.000  raw_energy=5514  filt_energy_norm=0.931  speed_rejected=no
targets=1  raw_range=0.710  filt_range=0.704  raw_speed=-0.010  filt_speed=-0.003  raw_energy=14672  filt_energy_norm=0.916  speed_rejected=no
targets=1  raw_range=0.710  filt_range=0.706  raw_speed=0.000  filt_speed=-0.002  raw_energy=36965  filt_energy_norm=0.927  speed_rejected=no
targets=1  raw_range=0.700  filt_range=0.707  raw_speed=0.000  filt_speed=-0.002  raw_energy=22009  filt_energy_norm=0.931  speed_rejected=no
targets=1  raw_range=0.710  filt_range=0.709  raw_speed=0.000  filt_speed=-0.001  raw_energy=27562  filt_energy_norm=0.929  speed_rejected=no
targets=1  raw_range=0.720  filt_range=0.712  raw_speed=0.010  filt_speed=0.001  raw_energy=21181  filt_energy_norm=0.932  speed_rejected=no
targets=1  raw_range=0.720  filt_range=0.715  raw_speed=0.010  filt_speed=0.004  raw_energy=20706  filt_energy_norm=0.934  speed_rejected=no
targets=1  raw_range=0.730  filt_range=0.722  raw_speed=0.020  filt_speed=0.009  raw_energy=17581  filt_energy_norm=0.922  speed_rejected=no
targets=1  raw_range=0.730  filt_range=0.725  raw_speed=0.010  filt_speed=0.011  raw_energy=44137  filt_energy_norm=0.935  speed_rejected=no
targets=1  raw_range=0.730  filt_range=0.727  raw_speed=-0.010  filt_speed=0.004  raw_energy=54941  filt_energy_norm=0.946  speed_rejected=no
targets=1  raw_range=0.670  filt_range=0.708  raw_speed=-0.100  filt_speed=-0.024  raw_energy=59905  filt_energy_norm=0.951  speed_rejected=no
targets=1  raw_range=0.610  filt_range=0.671  raw_speed=-0.150  filt_speed=-0.062  raw_energy=3274  filt_energy_norm=0.920  speed_rejected=no
targets=1  raw_range=0.600  filt_range=0.640  raw_speed=-0.120  filt_speed=-0.081  raw_energy=49497  filt_energy_norm=0.933  speed_rejected=no
targets=1  raw_range=0.610  filt_range=0.627  raw_speed=-0.110  filt_speed=-0.088  raw_energy=50141  filt_energy_norm=0.944  speed_rejected=no
targets=1  raw_range=0.580  filt_range=0.610  raw_speed=-0.110  filt_speed=-0.092  raw_energy=51837  filt_energy_norm=0.952  speed_rejected=no
targets=1  raw_range=0.580  filt_range=0.597  raw_speed=-0.050  filt_speed=-0.078  raw_energy=53753  filt_energy_norm=0.959  speed_rejected=no
targets=1  raw_range=0.600  filt_range=0.595  raw_speed=0.040  filt_speed=-0.051  raw_energy=9137  filt_energy_norm=0.933  speed_rejected=no
targets=1  raw_range=0.610  filt_range=0.601  raw_speed=0.070  filt_speed=-0.012  raw_energy=22424  filt_energy_norm=0.926  speed_rejected=no
targets=1  raw_range=0.650  filt_range=0.619  raw_speed=0.190  filt_speed=0.046  raw_energy=28676  filt_energy_norm=0.932  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.648  raw_speed=0.220  filt_speed=0.104  raw_energy=30810  filt_energy_norm=0.938  speed_rejected=no
targets=1  raw_range=0.710  filt_range=0.675  raw_speed=0.240  filt_speed=0.149  raw_energy=10549  filt_energy_norm=0.915  speed_rejected=no
targets=1  raw_range=0.770  filt_range=0.711  raw_speed=0.240  filt_speed=0.179  raw_energy=52841  filt_energy_norm=0.924  speed_rejected=no
targets=1  raw_range=0.860  filt_range=0.767  raw_speed=0.330  filt_speed=0.222  raw_energy=54041  filt_energy_norm=0.925  speed_rejected=no
targets=1  raw_range=0.920  filt_range=0.834  raw_speed=0.410  filt_speed=0.284  raw_energy=40468  filt_energy_norm=0.932  speed_rejected=no
targets=1  raw_range=1.130  filt_range=0.943  raw_speed=0.650  filt_speed=0.386  raw_energy=50609  filt_energy_norm=0.915  speed_rejected=no
targets=1  raw_range=1.220  filt_range=1.064  raw_speed=0.710  filt_speed=0.492  raw_energy=50164  filt_energy_norm=0.928  speed_rejected=no
targets=1  raw_range=1.370  filt_range=1.185  raw_speed=0.660  filt_speed=0.552  raw_energy=55530  filt_energy_norm=0.940  speed_rejected=no
targets=1  raw_range=1.510  filt_range=1.314  raw_speed=0.620  filt_speed=0.581  raw_energy=34138  filt_energy_norm=0.928  speed_rejected=no
targets=1  raw_range=1.590  filt_range=1.435  raw_speed=0.640  filt_speed=0.601  raw_energy=3828  filt_energy_norm=0.887  speed_rejected=no
targets=1  raw_range=1.780  filt_range=1.567  raw_speed=0.760  filt_speed=0.642  raw_energy=36164  filt_energy_norm=0.898  speed_rejected=no
targets=1  raw_range=1.830  filt_range=1.667  raw_speed=0.650  filt_speed=0.641  raw_energy=28305  filt_energy_norm=0.859  speed_rejected=no
targets=1  raw_range=1.910  filt_range=1.773  raw_speed=0.660  filt_speed=0.647  raw_energy=20241  filt_energy_norm=0.867  speed_rejected=no
targets=1  raw_range=2.060  filt_range=1.886  raw_speed=0.620  filt_speed=0.640  raw_energy=21289  filt_energy_norm=0.854  speed_rejected=no
targets=1  raw_range=2.140  filt_range=1.997  raw_speed=0.650  filt_speed=0.643  raw_energy=3176  filt_energy_norm=0.825  speed_rejected=no
targets=1  raw_range=2.330  filt_range=2.122  raw_speed=0.740  filt_speed=0.663  raw_energy=4658  filt_energy_norm=0.810  speed_rejected=no
targets=1  raw_range=2.530  filt_range=2.286  raw_speed=0.770  filt_speed=0.701  raw_energy=2405  filt_energy_norm=0.792  speed_rejected=no
targets=1  raw_range=2.590  filt_range=2.419  raw_speed=0.860  filt_speed=0.753  raw_energy=85  filt_energy_norm=0.704  speed_rejected=no
targets=1  raw_range=2.760  filt_range=2.559  raw_speed=0.800  filt_speed=0.776  raw_energy=3592  filt_energy_norm=0.694  speed_rejected=no
targets=1  raw_range=2.810  filt_range=2.669  raw_speed=0.760  filt_speed=0.771  raw_energy=3285  filt_energy_norm=0.703  speed_rejected=no
targets=1  raw_range=2.900  filt_range=2.760  raw_speed=0.690  filt_speed=0.747  raw_energy=29525  filt_energy_norm=0.732  speed_rejected=no
targets=1  raw_range=3.010  filt_range=2.858  raw_speed=0.660  filt_speed=0.720  raw_energy=9320  filt_energy_norm=0.746  speed_rejected=no
targets=1  raw_range=3.060  filt_range=2.947  raw_speed=0.650  filt_speed=0.697  raw_energy=11458  filt_energy_norm=0.768  speed_rejected=no
targets=1  raw_range=3.190  filt_range=3.040  raw_speed=0.660  filt_speed=0.683  raw_energy=1690  filt_energy_norm=0.748  speed_rejected=no
targets=1  raw_range=3.310  filt_range=3.145  raw_speed=0.650  filt_speed=0.673  raw_energy=6602  filt_energy_norm=0.752  speed_rejected=no
targets=1  raw_range=3.370  filt_range=3.243  raw_speed=0.650  filt_speed=0.665  raw_energy=6602  filt_energy_norm=0.761  speed_rejected=no
targets=1  raw_range=3.280  filt_range=3.276  raw_speed=0.260  filt_speed=0.590  raw_energy=3730  filt_energy_norm=0.762  speed_rejected=no
targets=1  raw_range=3.400  filt_range=3.330  raw_speed=0.270  filt_speed=0.485  raw_energy=3185  filt_energy_norm=0.755  speed_rejected=no
targets=1  raw_range=3.460  filt_range=3.374  raw_speed=0.440  filt_speed=0.456  raw_energy=3748  filt_energy_norm=0.731  speed_rejected=no
targets=1  raw_range=3.640  filt_range=3.475  raw_speed=0.510  filt_speed=0.473  raw_energy=1300  filt_energy_norm=0.709  speed_rejected=no
targets=1  raw_range=3.700  filt_range=3.574  raw_speed=0.510  filt_speed=0.485  raw_energy=6145  filt_energy_norm=0.726  speed_rejected=no
targets=1  raw_range=3.810  filt_range=3.666  raw_speed=0.510  filt_speed=0.493  raw_energy=4090  filt_energy_norm=0.738  speed_rejected=no
targets=1  raw_range=3.880  filt_range=3.760  raw_speed=0.540  filt_speed=0.509  raw_energy=1665  filt_energy_norm=0.722  speed_rejected=no
targets=1  raw_range=4.040  filt_range=3.867  raw_speed=0.620  filt_speed=0.539  raw_energy=8884  filt_energy_norm=0.735  speed_rejected=no
targets=1  raw_range=4.190  filt_range=3.995  raw_speed=0.640  filt_speed=0.571  raw_energy=8906  filt_energy_norm=0.740  speed_rejected=no
targets=1  raw_range=4.250  filt_range=4.107  raw_speed=0.630  filt_speed=0.590  raw_energy=3940  filt_energy_norm=0.742  speed_rejected=no
targets=1  raw_range=4.380  filt_range=4.213  raw_speed=0.630  filt_speed=0.602  raw_energy=1165  filt_energy_norm=0.746  speed_rejected=no
targets=1  raw_range=4.530  filt_range=4.339  raw_speed=0.660  filt_speed=0.618  raw_energy=2792  filt_energy_norm=0.734  speed_rejected=no
targets=1  raw_range=4.620  filt_range=4.462  raw_speed=0.670  filt_speed=0.635  raw_energy=389  filt_energy_norm=0.689  speed_rejected=no
targets=1  raw_range=4.690  filt_range=4.560  raw_speed=0.660  filt_speed=0.643  raw_energy=149  filt_energy_norm=0.666  speed_rejected=no
targets=1  raw_range=4.750  filt_range=4.643  raw_speed=0.660  filt_speed=0.649  raw_energy=149  filt_energy_norm=0.617  speed_rejected=no
targets=1  raw_range=5.000  filt_range=4.752  raw_speed=0.730  filt_speed=0.665  raw_energy=3445  filt_energy_norm=0.614  speed_rejected=no
targets=1  raw_range=5.070  filt_range=4.884  raw_speed=0.630  filt_speed=0.667  raw_energy=12610  filt_energy_norm=0.659  speed_rejected=no
targets=1  raw_range=5.110  filt_range=4.983  raw_speed=0.590  filt_speed=0.642  raw_energy=740  filt_energy_norm=0.645  speed_rejected=no
targets=1  raw_range=4.640  filt_range=4.925  raw_speed=-0.310  filt_speed=0.454  raw_energy=200  filt_energy_norm=0.617  speed_rejected=no
targets=1  raw_range=4.790  filt_range=4.866  raw_speed=-0.180  filt_speed=0.246  raw_energy=292  filt_energy_norm=0.593  speed_rejected=no
targets=1  raw_range=4.730  filt_range=4.827  raw_speed=-0.550  filt_speed=0.047  raw_energy=185  filt_energy_norm=0.579  speed_rejected=no
targets=1  raw_range=4.740  filt_range=4.798  raw_speed=-0.480  filt_speed=-0.125  raw_energy=657  filt_energy_norm=0.580  speed_rejected=no
targets=1  raw_range=4.740  filt_range=4.773  raw_speed=-0.480  filt_speed=-0.242  raw_energy=657  filt_energy_norm=0.581  speed_rejected=no
targets=1  raw_range=4.210  filt_range=4.722  raw_speed=-1.100  filt_speed=-0.360  raw_energy=145  filt_energy_norm=0.574  speed_rejected=no
targets=1  raw_range=4.520  filt_range=4.633  raw_speed=-0.690  filt_speed=-0.468  raw_energy=881  filt_energy_norm=0.582  speed_rejected=no
targets=1  raw_range=4.760  filt_range=4.672  raw_speed=-0.450  filt_speed=-0.474  raw_energy=2312  filt_energy_norm=0.611  speed_rejected=no
targets=1  raw_range=4.800  filt_range=4.730  raw_speed=-0.420  filt_speed=-0.458  raw_energy=2516  filt_energy_norm=0.613  speed_rejected=no
targets=1  raw_range=4.790  filt_range=4.756  raw_speed=-0.420  filt_speed=-0.445  raw_energy=12645  filt_energy_norm=0.667  speed_rejected=no
targets=1  raw_range=4.760  filt_range=4.760  raw_speed=-0.420  filt_speed=-0.439  raw_energy=4589  filt_energy_norm=0.681  speed_rejected=no
targets=1  raw_range=4.680  filt_range=4.734  raw_speed=-0.420  filt_speed=-0.433  raw_energy=2929  filt_energy_norm=0.690  speed_rejected=no
targets=1  raw_range=4.700  filt_range=4.719  raw_speed=-0.500  filt_speed=-0.455  raw_energy=3754  filt_energy_norm=0.702  speed_rejected=no
targets=1  raw_range=4.690  filt_range=4.699  raw_speed=-0.830  filt_speed=-0.529  raw_energy=1370  filt_energy_norm=0.700  speed_rejected=no
targets=1  raw_range=4.570  filt_range=4.643  raw_speed=-0.770  filt_speed=-0.608  raw_energy=2020  filt_energy_norm=0.697  speed_rejected=no
targets=1  raw_range=4.400  filt_range=4.555  raw_speed=-0.740  filt_speed=-0.653  raw_energy=2610  filt_energy_norm=0.683  speed_rejected=no
targets=1  raw_range=4.270  filt_range=4.442  raw_speed=-0.690  filt_speed=-0.672  raw_energy=6120  filt_energy_norm=0.700  speed_rejected=no
targets=1  raw_range=4.210  filt_range=4.340  raw_speed=-0.660  filt_speed=-0.668  raw_energy=6001  filt_energy_norm=0.719  speed_rejected=no
targets=1  raw_range=4.130  filt_range=4.256  raw_speed=-0.610  filt_speed=-0.652  raw_energy=2276  filt_energy_norm=0.713  speed_rejected=no
targets=1  raw_range=3.980  filt_range=4.154  raw_speed=-0.630  filt_speed=-0.639  raw_energy=6001  filt_energy_norm=0.713  speed_rejected=no
targets=1  raw_range=3.920  filt_range=4.052  raw_speed=-0.630  filt_speed=-0.636  raw_energy=1481  filt_energy_norm=0.701  speed_rejected=no
targets=1  raw_range=3.790  filt_range=3.948  raw_speed=-0.620  filt_speed=-0.632  raw_energy=15908  filt_energy_norm=0.741  speed_rejected=no
targets=1  raw_range=3.730  filt_range=3.853  raw_speed=-0.610  filt_speed=-0.625  raw_energy=11050  filt_energy_norm=0.763  speed_rejected=no
targets=1  raw_range=3.600  filt_range=3.755  raw_speed=-0.610  filt_speed=-0.620  raw_energy=1693  filt_energy_norm=0.742  speed_rejected=no
targets=1  raw_range=3.470  filt_range=3.644  raw_speed=-0.580  filt_speed=-0.610  raw_energy=7604  filt_energy_norm=0.762  speed_rejected=no
targets=1  raw_range=3.390  filt_range=3.533  raw_speed=-0.610  filt_speed=-0.610  raw_energy=3625  filt_energy_norm=0.757  speed_rejected=no
targets=1  raw_range=3.280  filt_range=3.432  raw_speed=-0.580  filt_speed=-0.605  raw_energy=4328  filt_energy_norm=0.746  speed_rejected=no
targets=1  raw_range=3.160  filt_range=3.322  raw_speed=-0.570  filt_speed=-0.596  raw_energy=1172  filt_energy_norm=0.739  speed_rejected=no
targets=1  raw_range=3.000  filt_range=3.181  raw_speed=-0.600  filt_speed=-0.597  raw_energy=305  filt_energy_norm=0.689  speed_rejected=no
targets=1  raw_range=2.750  filt_range=3.011  raw_speed=-0.610  filt_speed=-0.603  raw_energy=265  filt_energy_norm=0.646  speed_rejected=no
targets=1  raw_range=2.710  filt_range=2.879  raw_speed=-0.580  filt_speed=-0.595  raw_energy=4490  filt_energy_norm=0.671  speed_rejected=no
targets=1  raw_range=2.590  filt_range=2.764  raw_speed=-0.600  filt_speed=-0.595  raw_energy=6889  filt_energy_norm=0.711  speed_rejected=no
targets=1  raw_range=2.490  filt_range=2.654  raw_speed=-0.580  filt_speed=-0.592  raw_energy=8612  filt_energy_norm=0.730  speed_rejected=no
targets=1  raw_range=2.420  filt_range=2.551  raw_speed=-0.610  filt_speed=-0.598  raw_energy=2074  filt_energy_norm=0.721  speed_rejected=no
targets=1  raw_range=2.200  filt_range=2.428  raw_speed=-0.750  filt_speed=-0.626  raw_energy=116  filt_energy_norm=0.674  speed_rejected=no
targets=1  raw_range=2.120  filt_range=2.301  raw_speed=-0.650  filt_speed=-0.642  raw_energy=3298  filt_energy_norm=0.686  speed_rejected=no
targets=1  raw_range=2.070  filt_range=2.200  raw_speed=-0.650  filt_speed=-0.645  raw_energy=16425  filt_energy_norm=0.728  speed_rejected=no
targets=1  raw_range=1.970  filt_range=2.109  raw_speed=-0.660  filt_speed=-0.647  raw_energy=7865  filt_energy_norm=0.754  speed_rejected=no
targets=1  raw_range=1.900  filt_range=2.017  raw_speed=-0.690  filt_speed=-0.661  raw_energy=9657  filt_energy_norm=0.770  speed_rejected=no
targets=1  raw_range=1.780  filt_range=1.928  raw_speed=-0.670  filt_speed=-0.658  raw_energy=3716  filt_energy_norm=0.764  speed_rejected=no
targets=1  raw_range=1.730  filt_range=1.845  raw_speed=-0.560  filt_speed=-0.635  raw_energy=32657  filt_energy_norm=0.784  speed_rejected=no
targets=1  raw_range=1.710  filt_range=1.786  raw_speed=-0.530  filt_speed=-0.600  raw_energy=17729  filt_energy_norm=0.806  speed_rejected=no
targets=1  raw_range=1.630  filt_range=1.725  raw_speed=-0.500  filt_speed=-0.571  raw_energy=5576  filt_energy_norm=0.817  speed_rejected=no
targets=1  raw_range=1.550  filt_range=1.658  raw_speed=-0.510  filt_speed=-0.548  raw_energy=25672  filt_energy_norm=0.844  speed_rejected=no
targets=1  raw_range=1.490  filt_range=1.585  raw_speed=-0.530  filt_speed=-0.542  raw_energy=34484  filt_energy_norm=0.866  speed_rejected=no
targets=1  raw_range=1.460  filt_range=1.532  raw_speed=-0.430  filt_speed=-0.513  raw_energy=48529  filt_energy_norm=0.882  speed_rejected=no
targets=1  raw_range=1.410  filt_range=1.479  raw_speed=-0.410  filt_speed=-0.479  raw_energy=5777  filt_energy_norm=0.859  speed_rejected=no
targets=1  raw_range=1.290  filt_range=1.396  raw_speed=-0.500  filt_speed=-0.486  raw_energy=15418  filt_energy_norm=0.861  speed_rejected=no
targets=1  raw_range=1.250  filt_range=1.338  raw_speed=-0.400  filt_speed=-0.464  raw_energy=48545  filt_energy_norm=0.889  speed_rejected=no
targets=1  raw_range=1.240  filt_range=1.295  raw_speed=-0.390  filt_speed=-0.440  raw_energy=12692  filt_energy_norm=0.880  speed_rejected=no
targets=1  raw_range=1.170  filt_range=1.246  raw_speed=-0.400  filt_speed=-0.427  raw_energy=51561  filt_energy_norm=0.904  speed_rejected=no
targets=1  raw_range=1.070  filt_range=1.178  raw_speed=-0.470  filt_speed=-0.436  raw_energy=33570  filt_energy_norm=0.918  speed_rejected=no
targets=1  raw_range=1.030  filt_range=1.113  raw_speed=-0.470  filt_speed=-0.447  raw_energy=22765  filt_energy_norm=0.915  speed_rejected=no
targets=1  raw_range=0.960  filt_range=1.052  raw_speed=-0.410  filt_speed=-0.441  raw_energy=6466  filt_energy_norm=0.907  speed_rejected=no
targets=1  raw_range=0.940  filt_range=1.003  raw_speed=-0.320  filt_speed=-0.409  raw_energy=51849  filt_energy_norm=0.913  speed_rejected=no
targets=1  raw_range=0.940  filt_range=0.975  raw_speed=-0.260  filt_speed=-0.360  raw_energy=56993  filt_energy_norm=0.930  speed_rejected=no
targets=1  raw_range=0.910  filt_range=0.949  raw_speed=-0.230  filt_speed=-0.319  raw_energy=9517  filt_energy_norm=0.899  speed_rejected=no
targets=1  raw_range=0.890  filt_range=0.923  raw_speed=-0.230  filt_speed=-0.290  raw_energy=24436  filt_energy_norm=0.902  speed_rejected=no
targets=1  raw_range=0.850  filt_range=0.893  raw_speed=-0.230  filt_speed=-0.270  raw_energy=44453  filt_energy_norm=0.911  speed_rejected=no
targets=1  raw_range=0.830  filt_range=0.865  raw_speed=-0.210  filt_speed=-0.252  raw_energy=12485  filt_energy_norm=0.903  speed_rejected=no
targets=1  raw_range=0.820  filt_range=0.846  raw_speed=-0.200  filt_speed=-0.235  raw_energy=34216  filt_energy_norm=0.911  speed_rejected=no
targets=1  raw_range=0.760  filt_range=0.812  raw_speed=-0.240  filt_speed=-0.237  raw_energy=14018  filt_energy_norm=0.898  speed_rejected=no
targets=1  raw_range=0.720  filt_range=0.775  raw_speed=-0.230  filt_speed=-0.236  raw_energy=28405  filt_energy_norm=0.900  speed_rejected=no
targets=1  raw_range=0.700  filt_range=0.742  raw_speed=-0.230  filt_speed=-0.234  raw_energy=50229  filt_energy_norm=0.917  speed_rejected=no
targets=1  raw_range=0.670  filt_range=0.713  raw_speed=-0.220  filt_speed=-0.229  raw_energy=1281  filt_energy_norm=0.882  speed_rejected=no
targets=1  raw_range=0.650  filt_range=0.685  raw_speed=-0.220  filt_speed=-0.226  raw_energy=31525  filt_energy_norm=0.894  speed_rejected=no
targets=1  raw_range=0.640  filt_range=0.667  raw_speed=-0.190  filt_speed=-0.216  raw_energy=16541  filt_energy_norm=0.881  speed_rejected=no
targets=1  raw_range=0.600  filt_range=0.642  raw_speed=-0.200  filt_speed=-0.209  raw_energy=3593  filt_energy_norm=0.871  speed_rejected=no
targets=1  raw_range=0.570  filt_range=0.610  raw_speed=-0.210  filt_speed=-0.209  raw_energy=48969  filt_energy_norm=0.894  speed_rejected=no
targets=1  raw_range=0.530  filt_range=0.579  raw_speed=-0.210  filt_speed=-0.210  raw_energy=21525  filt_energy_norm=0.904  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.553  raw_speed=-0.170  filt_speed=-0.203  raw_energy=44196  filt_energy_norm=0.919  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.534  raw_speed=-0.140  filt_speed=-0.182  raw_energy=36770  filt_energy_norm=0.925  speed_rejected=no
targets=1  raw_range=0.520  filt_range=0.528  raw_speed=-0.020  filt_speed=-0.136  raw_energy=20200  filt_energy_norm=0.922  speed_rejected=no
targets=1  raw_range=0.540  filt_range=0.533  raw_speed=0.060  filt_speed=-0.076  raw_energy=22941  filt_energy_norm=0.919  speed_rejected=no
targets=1  raw_range=0.550  filt_range=0.541  raw_speed=0.010  filt_speed=-0.048  raw_energy=33060  filt_energy_norm=0.923  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.529  raw_speed=-0.050  filt_speed=-0.050  raw_energy=43597  filt_energy_norm=0.929  speed_rejected=no
targets=1  raw_range=0.550  filt_range=0.538  raw_speed=0.000  filt_speed=-0.034  raw_energy=39745  filt_energy_norm=0.935  speed_rejected=no
targets=1  raw_range=0.570  filt_range=0.550  raw_speed=0.070  filt_speed=-0.004  raw_energy=19090  filt_energy_norm=0.936  speed_rejected=no
targets=1  raw_range=0.600  filt_range=0.568  raw_speed=0.170  filt_speed=0.044  raw_energy=56138  filt_energy_norm=0.927  speed_rejected=no
targets=1  raw_range=0.630  filt_range=0.595  raw_speed=0.220  filt_speed=0.102  raw_energy=33969  filt_energy_norm=0.930  speed_rejected=no
targets=1  raw_range=0.680  filt_range=0.629  raw_speed=0.290  filt_speed=0.159  raw_energy=18704  filt_energy_norm=0.931  speed_rejected=no
targets=1  raw_range=0.710  filt_range=0.664  raw_speed=0.280  filt_speed=0.200  raw_energy=26016  filt_energy_norm=0.935  speed_rejected=no
targets=1  raw_range=0.760  filt_range=0.706  raw_speed=0.270  filt_speed=0.223  raw_energy=28281  filt_energy_norm=0.933  speed_rejected=no
targets=1  raw_range=0.790  filt_range=0.743  raw_speed=0.210  filt_speed=0.226  raw_energy=8682  filt_energy_norm=0.925  speed_rejected=no
targets=1  raw_range=0.790  filt_range=0.763  raw_speed=0.130  filt_speed=0.195  raw_energy=9722  filt_energy_norm=0.903  speed_rejected=no
targets=1  raw_range=0.790  filt_range=0.775  raw_speed=0.080  filt_speed=0.162  raw_energy=32936  filt_energy_norm=0.916  speed_rejected=no
targets=1  raw_range=0.780  filt_range=0.777  raw_speed=0.020  filt_speed=0.117  raw_energy=32258  filt_energy_norm=0.926  speed_rejected=no
targets=1  raw_range=0.770  filt_range=0.774  raw_speed=-0.010  filt_speed=0.075  raw_energy=60106  filt_energy_norm=0.941  speed_rejected=no
targets=1  raw_range=0.760  filt_range=0.768  raw_speed=-0.010  filt_speed=0.047  raw_energy=19497  filt_energy_norm=0.924  speed_rejected=no
targets=1  raw_range=0.760  filt_range=0.764  raw_speed=-0.010  filt_speed=0.028  raw_energy=55233  filt_energy_norm=0.938  speed_rejected=no
targets=1  raw_range=0.760  filt_range=0.763  raw_speed=0.000  filt_speed=0.019  raw_energy=32580  filt_energy_norm=0.923  speed_rejected=no
targets=1  raw_range=0.760  filt_range=0.761  raw_speed=0.000  filt_speed=0.013  raw_energy=45057  filt_energy_norm=0.924  speed_rejected=no
targets=1  raw_range=0.750  filt_range=0.756  raw_speed=0.000  filt_speed=0.009  raw_energy=35746  filt_energy_norm=0.928  speed_rejected=no
targets=1  raw_range=0.750  filt_range=0.754  raw_speed=0.000  filt_speed=0.006  raw_energy=56293  filt_energy_norm=0.937  speed_rejected=no
targets=1  raw_range=0.760  filt_range=0.755  raw_speed=0.010  filt_speed=0.006  raw_energy=881  filt_energy_norm=0.899  speed_rejected=no
targets=1  raw_range=0.720  filt_range=0.739  raw_speed=-0.060  filt_speed=-0.016  raw_energy=59465  filt_energy_norm=0.920  speed_rejected=no
targets=1  raw_range=0.690  filt_range=0.720  raw_speed=-0.110  filt_speed=-0.044  raw_energy=11624  filt_energy_norm=0.912  speed_rejected=no
targets=1  raw_range=0.660  filt_range=0.694  raw_speed=-0.140  filt_speed=-0.075  raw_energy=23684  filt_energy_norm=0.911  speed_rejected=no
targets=1  raw_range=0.610  filt_range=0.661  raw_speed=-0.150  filt_speed=-0.100  raw_energy=55165  filt_energy_norm=0.924  speed_rejected=no
targets=1  raw_range=0.570  filt_range=0.625  raw_speed=-0.140  filt_speed=-0.117  raw_energy=884  filt_energy_norm=0.881  speed_rejected=no
targets=1  raw_range=0.570  filt_range=0.601  raw_speed=-0.110  filt_speed=-0.115  raw_energy=5882  filt_energy_norm=0.859  speed_rejected=no
targets=1  raw_range=0.550  filt_range=0.580  raw_speed=-0.080  filt_speed=-0.105  raw_energy=7826  filt_energy_norm=0.868  speed_rejected=no
targets=1  raw_range=0.540  filt_range=0.563  raw_speed=-0.050  filt_speed=-0.090  raw_energy=58617  filt_energy_norm=0.895  speed_rejected=no
targets=1  raw_range=0.540  filt_range=0.553  raw_speed=-0.040  filt_speed=-0.074  raw_energy=58409  filt_energy_norm=0.916  speed_rejected=no
targets=1  raw_range=0.530  filt_range=0.543  raw_speed=-0.030  filt_speed=-0.061  raw_energy=51706  filt_energy_norm=0.928  speed_rejected=no
targets=1  raw_range=0.520  filt_range=0.533  raw_speed=-0.030  filt_speed=-0.051  raw_energy=24393  filt_energy_norm=0.923  speed_rejected=no
targets=1  raw_range=0.520  filt_range=0.527  raw_speed=-0.020  filt_speed=-0.041  raw_energy=40744  filt_energy_norm=0.930  speed_rejected=no
targets=1  raw_range=0.520  filt_range=0.524  raw_speed=-0.010  filt_speed=-0.031  raw_energy=138  filt_energy_norm=0.853  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.518  raw_speed=-0.010  filt_speed=-0.024  raw_energy=18069  filt_energy_norm=0.860  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.514  raw_speed=0.000  filt_speed=-0.018  raw_energy=53248  filt_energy_norm=0.887  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.513  raw_speed=0.000  filt_speed=-0.012  raw_energy=31361  filt_energy_norm=0.877  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.511  raw_speed=0.000  filt_speed=-0.008  raw_energy=2138  filt_energy_norm=0.835  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.511  raw_speed=0.000  filt_speed=-0.005  raw_energy=64706  filt_energy_norm=0.839  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.004  raw_energy=21397  filt_energy_norm=0.861  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.002  raw_energy=25669  filt_energy_norm=0.873  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.002  raw_energy=58897  filt_energy_norm=0.900  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.001  raw_energy=22034  filt_energy_norm=0.900  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.001  raw_energy=63104  filt_energy_norm=0.920  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.000  raw_energy=4164  filt_energy_norm=0.902  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.000  raw_energy=54650  filt_energy_norm=0.920  speed_rejected=no
targets=1  raw_range=0.510  filt_range=0.510  raw_speed=0.000  filt_speed=-0.000  raw_energy=3826  filt_energy_norm